*{
    margin:0;
    padding:0;
}
body{
    height:fit-content;
}

.container{
    width: 100%;
    height:100vh;
   
    display:flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background:rgb(0, 255, 251);
    padding:20px;
    border-radius: 10px;
}
.calculator form input{
    border:2;
    border-color: bisque;
    width:60px;
    height:60px;
    border-radius:10px;
    border-color:rgb(0, 255, 4);
    
    font-size:20px;
    color:rgb(187, 255, 0);
    cursor:pointer;
    margin:10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin:20px 0;
    background-color: white;
    
}
form .display input{
   text-align: right;
   flex:1;
   font-size:45px;
   color:rgb(255, 0, 251);
   box-shadow:none;
   background:transparent;
}